# StreamsLambda

./: pom.xml
src/main/java/com/tavi/: FooFooObject.java  MapperMagician.java  ObjectWithAttributes.java
src/main/java/com/tavi/objects/: FooFooObject.java
src/main/java/com/tavi/objects/billing/: BillingAdditionalOfferType.java  BillingContextType.java  BillingPricePlanType.java  BillingProfileType.java  GetBillingProfileResponse.java  ListOfBillingAdditionalOffersType.java  ListOfPropertiesType.java  PrimaryResourceType.java  ResponseFault.java  SocPropertyType.java
